# smartsprites

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE_HEADER  NOTICE  README.md  checkstyle.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  format.xml  github-changes.html  index.html  issue-management.html  license-plugin-report.xml  licenses.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team.html
.github/workflows/: ci.yaml  sonatype.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/amd/: Quantize.html  package-summary.html  package-tree.html  package-use.html
apidocs/amd/class-use/: Quantize.html
doc/website/: download.html  index.html
doc/website/css/: default.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/amd/: Quantize$Cube$Node.html  Quantize$Cube$Search.html  Quantize$Cube.html  Quantize.html  Quantize.java.html  index.html  index.source.html
jacoco/org.carrot2.labs.smartsprites/: SmartSprites.html  SmartSprites.java.html  SmartSpritesParameters$PngDepth.html  SmartSpritesParameters.html  SmartSpritesParameters.java.html  SpriteBuilder.html  SpriteBuilder.java.html  SpriteDirectiveOccurrence.html  SpriteDirectiveOccurrence.java.html  SpriteDirectiveOccurrenceCollector.html  SpriteDirectiveOccurrenceCollector.java.html  SpriteImage.html  SpriteImage.java.html  SpriteImageBuilder$BufferedImageEqualsWrapper.html  SpriteImageBuilder$BufferedImageTranscoder.html  SpriteImageBuilder.html  SpriteImageBuilder.java.html  SpriteImageDirective$SpriteImageFormat.html  SpriteImageDirective$SpriteImageLayout.html  SpriteImageDirective$SpriteUidType.html  SpriteImageDirective.html  SpriteImageDirective.java.html  SpriteImageOccurrence.html  SpriteImageOccurrence.java.html  SpriteImageRenderer.html  SpriteImageRenderer.java.html  SpriteLayoutProperties$SpriteAlignment.html  SpriteLayoutProperties.html  SpriteLayoutProperties.java.html  SpriteReferenceDirective.html  SpriteReferenceDirective.java.html  SpriteReferenceOccurrence.html  SpriteReferenceOccurrence.java.html  SpriteReferenceReplacement.html  SpriteReferenceReplacement.java.html  index.html  index.source.html
jacoco/org.carrot2.labs.smartsprites.ant/: SmartSpritesTask$AntLogMessageSink.html  SmartSpritesTask$FailureDetectorMessageSink.html  SmartSpritesTask.html  SmartSpritesTask.java.html  index.html  index.source.html
jacoco/org.carrot2.labs.smartsprites.css/: CssProperty.html  CssProperty.java.html  CssSyntaxUtils.html  CssSyntaxUtils.java.html  index.html  index.source.html
jacoco/org.carrot2.labs.smartsprites.message/: LevelCounterMessageSink.html  LevelCounterMessageSink.java.html  MemoryMessageSink.html  MemoryMessageSink.java.html  Message$MessageLevel$1.html  Message$MessageLevel.html  Message$MessageType.html  Message.html  Message.java.html  MessageLog.html  MessageLog.java.html  PrintStreamMessageSink.html  PrintStreamMessageSink.java.html  index.html  index.source.html
jacoco/org.carrot2.labs.smartsprites.resource/: FileSystemResourceHandler.html  FileSystemResourceHandler.java.html  index.html  index.source.html
jacoco/org.carrot2.util/: BufferedImageUtils.html  BufferedImageUtils.java.html  CollectionUtils.html  CollectionUtils.java.html  ColorQuantizer$ColorReductionInfo.html  ColorQuantizer.html  ColorQuantizer.java.html  EnumUtils.html  EnumUtils.java.html  FileUtils.html  FileUtils.java.html  PathUtils.html  PathUtils.java.html  StringUtils.html  StringUtils.java.html  index.html  index.source.html
src/main/ant/: build.xml  smartsprites.properties
src/main/assembly/: bin.xml
src/main/javadoc/: overview.html  stylesheet.css
src/main/javadocs/: overview.html
src/main/resources/: smartsprites.xml
src/site/: site.xml
test/absolute-image-url/css/: style-expected.css  style.css
test/css-in-subfolders/css/: style-expected.css  style.css
test/example-from-the-website/css/: style.css
test/indexed-color-ie6/css/: style-expected.css  style.css
test/indexed-color/css/: style-expected.css  style.css
test/individual-css-files-with-output-dir/css/: style.css
test/individual-css-files-with-output-dir/css-other/: style.css
test/individual-css-files-without-output-dir/css/: style-expected.css
test/individual-css-files-without-output-dir/css-other/: style-expected.css  style.css
test/large-repeat/css/: style-expected.css  style.css
test/layout-properties-from-sprite-image-directive/css/: style-expected.css  style.css
test/matte-color/css/: style-expected.css  style.css
test/missing-images/css/: style-expected.css  style.css
test/multiple-css-files/css/: style-expected.css  style.css  style2-expected.css  style2.css
test/no-sprite-declarations/css/: style.css
test/no-sprite-references/css/: style-expected.css  style.css
test/non-default-output-dir/absolute-path/: required.txt
test/real-world-example/: tabs-sprite.html  tabs.html
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
website/: download.html  index.html
website/css/: default-sprite.css  default.css
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/amd/: Quantize.html  package-frame.html  package-summary.html
(+330 files in other folders)
