<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: BSD-3-Clause
    See LICENSE file for details.

    Copyright 2021-2026 Hazendaz
    Copyright (C) 2007-2009, Stanisław Osiński.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>60</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz</groupId>
    <artifactId>smartsprites</artifactId>
    <version>0.5.1-SNAPSHOT</version>

    <name>smartsprites</name>
    <description>CSS Sprites Generator Done Right. SmartSprites maintains CSS sprites in your designs,
    fully automatically. No tedious copying and pasting to your CSS when adding or changing
    sprited images.</description>
    <url>https://github.com/carrotsearch/smartsprites/wiki/Documentation</url>

    <inceptionYear>2021</inceptionYear>

    <organization>
        <name>Carrot Search s.c.</name>
        <url>https://www.carrotsearch.com/</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>stanislaw.osinski</id>
            <name>Stanisław Osiński</name>
            <email>stanislaw.osinski@carrotsearch.com</email>
        </developer>

        <developer>
            <id>dawid.weiss</id>
            <name>Dawid Weiss</name>
            <email>dawid.weiss@carrotsearch.com</email>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Announcements and bug reports mailing list</name>
            <subscribe>smartsprites-css-sprite-generator+subscribe@googlegroups.com</subscribe>
            <unsubscribe>smartsprites-css-sprite-generator+unsubscribe@googlegroups.com</unsubscribe>
            <post>smartsprites-css-sprite-generator@googlegroups.com</post>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/smartsprites.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/smartsprites.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hazendaz/smartsprites</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/hazendaz/smartsprites/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/hazendaz/smartsprites/actions</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages-scm</id>
            <name>GitHub Pages</name>
            <url>scm:git:ssh://git@github.com/hazendaz/smartsprites.git</url>
        </site>
    </distributionManagement>

    <!-- Global properties. -->
    <properties>
        <!-- Checkstyle -->
        <checkstyle.config>checkstyle-4space.xml</checkstyle.config>

        <!-- Automatic Module Name -->
        <module.name>org.carrot2.labs.smartsprites</module.name>

        <!-- Reproducible Builds -->
        <project.build.outputTimestamp>1779486991</project.build.outputTimestamp>

        <!-- Require java 11 for project -->
        <java.version>11</java.version>
        <java.release.version>11</java.release.version>
    </properties>

    <!-- Dependencies. -->
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.6.0-jre</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.37</version>
        </dependency>

        <!-- Only used in SpriteImageBuilder -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.22.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.17</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build tuning. -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <doctitle>SmartSprites v${project.version} API Documentation</doctitle>
                        <header><![CDATA[<div id='header'><a class='logo' target='_top' href='http://labs.carrotsearch.com'><img src='resources/logo.png'></a>SmartSprites v${project.version} <br>API Documentation</div>]]></header>
                        <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
                        <windowtitle>SmartSprites v${project.version} API Documentation (JavaDoc)</windowtitle>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin}</version>
                    <configuration>
                        <licenseSets>
                            <licenseSet>
                                <excludes combine.children="append">
                                    <!-- Exclude web.iff file -->
                                    <exclude>**/*web.iff</exclude>
                                </excludes>
                            </licenseSet>
                        </licenseSets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Configure assembly of ZIP and TAR.GZ bundles (stand-alone distributions). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <attach>true</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
