<?xml version="1.0" encoding="UTF-8" ?>
<!--

    SmartSprites Project

    Copyright (C) 2007-2009, Stanisław Osiński.
    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification,
    are permitted provided that the following conditions are met:

    - Redistributions of  source code must  retain the above  copyright notice, this
      list of conditions and the following disclaimer.

    - Redistributions in binary form must reproduce the above copyright notice, this
      list of conditions and the following  disclaimer in  the documentation  and/or
      other materials provided with the distribution.

    - Neither the name of the SmartSprites Project nor the names of its contributors
      may  be used  to endorse  or  promote  products derived   from  this  software
      without specific prior written permission.

    - We kindly request that you include in the end-user documentation provided with
      the redistribution and/or in the software itself an acknowledgement equivalent
      to  the  following: "This product includes software developed by the SmartSprites
      Project."

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"  AND
    ANY EXPRESS OR  IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED  TO, THE IMPLIED
    WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS  FOR  A  PARTICULAR  PURPOSE   ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE  FOR
    ANY DIRECT, INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  DAMAGES
    (INCLUDING, BUT  NOT LIMITED  TO, PROCUREMENT  OF SUBSTITUTE  GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS;  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND  ON
    ANY  THEORY  OF  LIABILITY,  WHETHER  IN  CONTRACT,  STRICT  LIABILITY,  OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY  OUT OF THE USE  OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<project name="smartsprites" default="process">
  <dirname property="smartsprites.basedir" file="${ant.file.smartsprites}"/>

  <target name="process"
          description="Performs CSS sprite processing">
    <available file="${smartsprites.basedir}/smartsprites.properties" property="smartsprites.properties.available" />
    <fail unless="smartsprites.properties.available">

Please provide SmartSprite parameters in a 'smartsprites.properties' file.

    </fail>

    <property file="${smartsprites.basedir}/smartsprites.properties" />
    <taskdef resource="smartsprites.xml">
      <classpath>
        <fileset dir="${smartsprites.basedir}/lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </taskdef>

    <!-- 
         The simplest way to invoke SmartSprites is to provide a directory
         in the rootdir parameter. SmartSprites will attempt to process all
         files with 'css' extension from that directory. 
      -->
    <smartsprites rootdir="${root.dir.path}"
                  documentrootdir="${document.root.dir.path}"
                  outputdir="${output.dir.path}"
                  cssfileencoding="${css.file.encoding}"
                  cssfilesuffix="${css.file.suffix}"
                  loglevel="${log.level}"
                  spritepngdepth="${sprite.png.depth}"
                  spritepngie6="${sprite.png.ie6}" />
    
    <!-- 
         Alternatively, instead of rootdir, you can provide individual CSS
         files for processing using one or more nested <fileset> elements.
         This type of invocation gives more fine-grained control over which
         CSS files are processed.
         
         For a description of how processing of individual CSS files relates
         to rootdir and outputdir, please see the documentation on:
         
         http://smartsprites.osinski.name/
      -->
    <!--
    <smartsprites documentrootdir="${document.root.dir.path}"
                  outputdir="${output.dir.path}"
                  cssfileencoding="${css.file.encoding}"
                  cssfilesuffix="${css.file.suffix}"
                  loglevel="${log.level}"
                  spritepngdepth="${sprite.png.depth}"
                  spritepngie6="${sprite.png.ie6}">
      <fileset dir="${root.dir.path}">
        <include name="**/*.css" />
      </fileset>
    </smartsprites>
    -->
  </target>
</project>

